--- src/vm/cmdarg.c.orig	2025-11-22 13:47:59.672230100 +0100
+++ src/vm/cmdarg.c	2025-11-22 13:52:26.277439100 +0100
@@ -271,6 +271,9 @@
 
 void hb_winmainArgInit( void * hInstance, void * hPrevInstance, int iCmdShow )
 {
+#if HBPK_TRACING_ADDITIONS
+   HB_TRACE( HB_TR_DEBUG, ("hb_winmainArgInit(%p, %p, %d)", hInstance, hPrevInstance, iCmdShow ) );
+#endif
    s_hInstance = ( HANDLE ) hInstance;
    s_hPrevInstance = ( HANDLE ) hPrevInstance;
    s_iCmdShow = iCmdShow;
@@ -280,12 +283,19 @@
 HB_BOOL hb_winmainArgGet( void * phInstance, void * phPrevInstance, int * piCmdShow )
 {
    if( phInstance )
-      *( ( HANDLE * ) phInstance ) = s_hInstance;
+   {
+      if( s_hInstance )
+         *( ( HANDLE * ) phInstance ) = s_hInstance;
+      else
+         *( ( HANDLE * ) phInstance ) = GetModuleHandle( NULL );
+   }
    if( phPrevInstance )
       *( ( HANDLE * ) phPrevInstance ) = s_hPrevInstance;
    if( piCmdShow )
       *piCmdShow = s_iCmdShow;
-
+#if HBPK_TRACING_ADDITIONS
+   HB_TRACE( HB_TR_DEBUG, ("hb_winmainArgGet(%p, %p, %d) returning", *( ( HANDLE * ) phInstance ), *( ( HANDLE * ) phPrevInstance ), *( ( int * ) piCmdShow ) ) );
+#endif
    return s_WinMainParam;
 }
 
